<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <title>Solar system</title>
  </head>
  <body>
    <div>Hello</div>
    <div class="earth-container">
      <div class="earth"></div>
    </div>
    <div class="venus"></div>
  </body>
  <style>
    html {
      background-color: black;
    }
    .earth-container {
      width: 400px;
      height: 400px;
      border: 2px white dashed;
      border-radius: 50%;
      animation: rotate 3s linear infinite;
      position: relative;
    }

    .earth {
      width: 50px;
      height: 50px;
      border-radius: 9999px;
      background-color: blue;
      animation: rotate 16s infinite;
      position: absolute;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
